﻿body {
    background: url('../images/home-bg.jpg') 50% 0 repeat-y fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
}

.form-group {
    margin: 15px 5px;
}

form {
    width: -webkit-fill-available;
}

.form {
    width: 250px;
    background-color: #efefef;
    padding: 15px;
    border-radius: 10px;
    margin: 25% auto;
    border: 2px solid #627a94;
}

.btn-exit {
    position: absolute;
    right: 5px;
}

.my-banner{
    display:none;
}

div:has(> #gvUsers) { 
    overflow-x:auto;
}
div:has(> #gvMessages) {
    overflow-x: auto;
}


@media (max-width: 990px) {
    .form 
    {
        margin: 100% auto;
    }

    .btn-exit {
        position: relative;
    }

    .navbar-nav .dropdown-menu {
        margin-bottom: 15px;
    }

    .my-banner {
        display: inherit;
    }
}

