<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Админпанель</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/fontawesome.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.css" />
    <link rel="stylesheet" href="/css/owl.carousel.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="/css/app.css" rel="stylesheet" />
    <link href="/css/all.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <i class="fa-solid fa-building-user"></i><span class="my-banner">Панель администратора</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <asp:ContentPlaceHolder ID="ContentNav" runat="server">
                        </asp:ContentPlaceHolder>
                        <li class="nav-item">
                            <asp:Button ID="btn_exit" runat="server" PostBackUrl="~/Exit.aspx" Text="Выйти" CssClass="btn btn-primary btn-exit" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<%--         <asp:ScriptManager ID="ScriptManager" runat="server">
                <Services>
                    <asp:ServiceReference Path="AjaxService.asmx" />
                </Services>
         </asp:ScriptManager>--%>
        <div class="container-fluid p-4" style="background-color:#ffffffe6;margin-top: 40px;">
            <asp:ContentPlaceHolder id="MainContent" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    



    <script type="text/javascript">
        $(document).ready(function () {
            text = $('#ddlUserSearchTypes').val();
            if (text == "1") {
                $('#txtSearchText').attr("placeholder", "Например: vasya@ya.ru");
            }
            else {
                $('#txtSearchText').attr("placeholder", "Например: Василий");
            }

            $("#gvUsers").attr("class", "table table-bordered table-striped");

            
        });

        function changeBarrier(barrier, sender)
        {
            var body_modal = $('#exampleModal').find('.modal-body');

            if(barrier == 1)
            {
                $(body_modal).html('Вы действительно хотите РАЗБЛОКИРОВАТЬ шлагбаум этому пользователю?');
            }
            else
            {
                $(body_modal).html('Вы действительно хотите ЗАБЛОКИРОВАТЬ шлагбаум этому пользователю?');
            }

            $('#btn_ok').click(function () {
                var btn = $(sender).parent().parent().find('.btnChange');
                $(btn).click();
            });

        }

        $('#ddlUserSearchTypes').change(function () {
            let text = this.value;
            if (text == "1") {
                $('#txtSearchText').attr("placeholder", "Например: vasya@ya.ru");
            }
            else if(text == "2") {
                $('#txtSearchText').attr("placeholder", "Например: T234EP99");
            }            
            else {
                $('#txtSearchText').attr("placeholder", "Например: Василий");
            }
        });
    </script>

</body>
</html>
