<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="css/app.css?t=125" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="primary-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="warning-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <i class="fa-solid fa-building-user"></i><span class="my-banner">Мой дом</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <asp:ContentPlaceHolder ID="ContentNav" runat="server">
                        </asp:ContentPlaceHolder>
                        <li class="nav-item">
                            <asp:Button ID="btn_exit" runat="server" PostBackUrl="~/Exit.aspx" Text="Выйти" CssClass="btn btn-primary btn-exit" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="bg_body"></div>
        <div id="myalert"></div>
        <!-- Modal -->
        <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Системное сообщение</h5>
                        <button type="button" id="modal_close" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button id="btn_alertOk" type="button" class="btn btn-primary" style="min-width: 75px;">OK</button>
                    </div>
                </div>
            </div>
        </div>        
        <div class="container-xxl bd-gutter mt-3 my-md-4 bd-layout">
            <main class="bd-main order-1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>

   <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-messaging-compat.js"></script>

    <script type="text/javascript">
        function alertMsg(message, type, href) {
            var body_modal = $('#alertModal').find('.modal-body');
            var header = $('#alertModal').find('.modal-header');

            $(header).addClass("modal-header-" + type);

            if (type == "warning") {
                $(body_modal).html(`<i class="fa-solid fa-triangle-exclamation" style="color: #d50707;"></i> ${message}`);
                setTimeout(function () {
                    $("#modal_close").click();
                }, 15000);
            }
            else {
                $(body_modal).html(`<i class="fa-solid fa-circle-info"></i> ${message}`);
            }

            $('#btn_alertOk').click(function () {
                if (href != '') {
                    location.href = href;
                }
                else {
                    $("#modal_close").click();
                }
            });

            $("#alertButton").click();
        }
    </script>
    <script src="app.js" type="module"></script>
    <script type="module">
        import { getMessaging, onMessage, getToken } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-messaging.js";

        const messaging = getMessaging();
        var registration = null;
        let detect = new MobileDetect(window.navigator.userAgent)

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/firebase-messaging-sw.js').then(function (reg) {
                    registration = reg;
                });
            });
        }

        getToken(messaging, {
            vapidKey: "BOolhDIKwbxYGInYx2V_IcA1fEyjy-o3jCbtv4pL89d7Ri9XcslDY6pu910PZNygkD6AlBNN6LX5Aroc-HObNEs"
        }).then((currentToken) => {
            if (currentToken) {
                console.log('Token is ready');

                $.post('/save-token', { token: currentToken }, function (data) {
                    console.log(data);
                });

                onMessage(messaging, (payload) => {
                    console.log('Message received. ', payload);
                    
                    if ("setAppBadge" in navigator) {
                        navigator.setAppBadge(1);
                    }

                    var notification = {
                        body: payload.notification.body,
                        click_action: '/notify',
                        icon: '/favicon.ico',
                        image: payload.notification.image ? payload.notification.image : '',
                        title: payload.notification.title
                    };

                    registration.showNotification(
                        payload.notification.title,
                        notification);

                   
                });
            }
        }).catch((err) => {
            if (detect.mobile() == null) {
                Myalert("Включите поддержку уведомлений в вашем браузере для этого сайта", 'warning', 5);
            }
        });

        export function Myalert(message, type, time) {
            let alertContainer = $("#myalert");
            let button = "";
            if (type == "warning")
                button = `<button id='request' class='btn btn-primary'>Разрешить</button>`;
            let wrapper = document.createElement('div')
            wrapper.innerHTML =
                `<div class="alert alert-${type} d-flex align-items-center" role="alert" id="alert" style="margin-top: 3px;display:none;justify-content: space-between; width:99%; margin-left:3px">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
                        <use xlink:href="#${type}-fill" />
                    </svg>
                    <div class="flex-column" style="justify-content: space-between;">
                        <span id="alert_text">${message}</span>
                        ${button}
                    </div>
                    <button type="button" id="btn_alert_close" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>`;
            alertContainer.append(wrapper);

            $('#request').click(function () { RequestPermission(); });

            setTimeout(function () {
                $("#myalert").html('');
            }, time * 1000);
        }

        function removeJS(filename, href) {
            var tags = document.getElementsByTagName('script');

            for (var i = tags.length; i >= 0; i--) { //search backwards within nodelist for matching elements to remove
                if (tags[i] && tags[i].getAttribute('src') != null && tags[i].getAttribute('src').indexOf(filename) != -1)
                    tags[i].parentNode.removeChild(tags[i]); //remove element by calling parentNode.removeChild()
            }

            tags = document.getElementsByTagName('a');

            for (var i = tags.length; i >= 0; i--) { //search backwards within nodelist for matching elements to remove
                if (tags[i] && tags[i].getAttribute('href') != null && tags[i].getAttribute('href').indexOf(href) != -1) {
                    let elem = tags[i].parentNode;
                    elem.innerHTML = '';
                    elem.parentNode.removeChild(elem);
                }
            }
        }

        $(document).ready(function () {
            setTimeout(function () {
                removeJS('https://a.bsite.net/footer.js', 'https://freeasphosting.net/');
            }, 500);
        });

        function CheckPermission() {
            if (!("Notification" in window)) {
                // Check if the browser supports notifications
                alert("This browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
                // Check whether notification permissions have already been granted;
                // if so, create a notification
                //const notification = new Notification("Hi there!");
                console.log("Уведомления включены!");
                // …
            } else if (Notification.permission !== "denied") {
                // We need to ask the user for permission
                Myalert("Включите поддержку уведомлений в вашем браузере для этого сайта", 'warning', 5);
            }

            // At last, if the user has denied notifications, and you
            // want to be respectful there is no need to bother them anymore.
        }

        function RequestPermission() {
            Notification.requestPermission().then((permission) => {
                // If the user accepts, let's create a notification
                if (permission === "granted") {
                    //var notification = {
                    //    body: "Мой Дом",
                    //    click_action: "/notify",
                    //    icon: "/favicon.ico",
                    //    title: "Поздравляем. Вы включили уведомления!"
                    //};
                    //const grant_notification = new Notification(notification.title, notification);
                    // …
                    $("#myalert").html('');
                    Myalert("Уведомления включены!", 'info', 3);
                }
            });
        }

        $('#menu_mobile').click(function ()
        {
            var menu = $(document).find('.navbar-toggler').first();
            menu.click();
        });


        if (detect.mobile() == null) {
            CheckPermission();
        }        
    </script>
    <script type="text/javascript">
        function getMessage(messageID) {
            var body_modal = $('#modalQuest').find('.modal-body');

            $.post("/get/message",
                {
                    messageID: messageID,
                })
                .done(function (result, status, xhr) {
                    if (result.indexOf('error') > -1) {
                        alert(result);
                    }
                    else {
                        $(body_modal).html(result);
                    }
                }).fail(function (xhr, status, error) {
                    alert(error);
                });
        }
    </script>
</body>
</html>
